# login-management-system

./: .gitignore  Dockerfile  INTEGRATION_GUIDE_FOR_EXISTING_AM_MARKET_DATA.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  maven-publish.yml
config/: pom.xml
config/src/main/java/com/modernportfolio/configuration/: CorsConfiguration.java  JwtRequestFilter.java
entity/: pom.xml
entity/src/main/java/com/modernportfolio/model/: JwtRequest.java
helm/login-management-system/: Chart.yaml  values.yaml
helm/login-management-system/templates/: _helpers.tpl  deployment.yaml  service.yaml
jwt-auth-starter/: pom.xml
jwt-auth-starter/src/main/java/com/modernportfolio/autoconfigure/: JwtValidationAutoConfiguration.java
login-management-system/: docker-compose-logging.yml
login-management-system/.github/workflows/: manual-deployment.yml  unified-deployment.yml
login-management-system/config/src/main/java/com/modernportfolio/configuration/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
login-management-system/entity/: pom.xml
login-management-system/entity/src/main/java/com/modernportfolio/model/: JwtResponse.java  Role.java  User.java
login-management-system/helm/login-management-system/: README.md
login-management-system/helm/login-management-system/templates/: config.yaml  ingress.yaml
login-management-system/helm/login-management-system/values/: preprod.yaml  prod.yaml
login-management-system/jwt-auth-starter/: pom.xml
login-management-system/repository/src/main/java/com/modernportfolio/dao/: UserDao.java
login-management-system/service/src/main/java/com/modernportfolio/service/: JwtService.java
login-management-system/templates/: AmMarketDataApplication.java  SecurityConfig.java  application.properties  pom.xml
login-management-system/util/src/main/java/com/modernportfolio/util/: JwtUtil.java
login-management-system/web/src/main/java/: LMSApplication.java
login-management-system/web/src/main/java/com/modernportfolio/controller/: JwtController.java
repository/: pom.xml
repository/src/main/java/com/modernportfolio/dao/: RoleDao.java
service/: pom.xml
service/src/main/java/com/modernportfolio/service/: RoleService.java  UserService.java
templates/: MarketDataController.java
util/: pom.xml
web/: pom.xml
web/src/main/java/com/modernportfolio/controller/: RoleController.java  UserController.java
